# excel-reader

./: ExcelReader.sln
ExcelReader/: ExcelReader.csproj  ICell.cs  IColumn.cs  IRow.cs  ISet.cs  ITable.cs
ExcelReader.Demo/: ExcelReader.Demo.csproj  Program.cs
ExcelReader.Demo/CustomImplementations/: CustomReader.cs
ExcelReader.Demo/SampleFiles/: MultipleSheets.xlsx  SingleSheet.xlsx
ExcelReader.Extensions.Autofac/: CustomImplementationConfigurator.cs  ExcelReader.Extensions.Autofac.csproj  Extensions.cs
ExcelReader.Tests/: ExcelReader.Tests.csproj  UnitTest1.cs
ExcelReader.Tests/Deserialization/: DeserializerTests.cs
ExcelReader.Tests/Readers/: ReaderTests.cs
ExcelReader.Tests/Utilities/: UnzipperTests.cs
ExcelReader/Cells/: ICell.cs
ExcelReader/Deserialization/: Deserializer.cs
ExcelReader/Deserialization/SharedStringsModels/: SharedStringItem.cs  SharedStringTable.cs  SharedStringText.cs  SharedStrings.cs
ExcelReader/Deserialization/SheetModels/: Cell.cs  Row.cs  Sheet.cs
ExcelReader/Deserialization/StylesModels/: Styles.cs
ExcelReader/Deserialization/StylesModels/FontModels/: Bold.cs  Font.cs  FontColor.cs  FontName.cs  FontSize.cs  Italic.cs  Underline.cs
ExcelReader/Deserialization/WorkbookModels/: Workbook.cs  WorkbookSheet.cs
ExcelReader/Models/: Cell.cs  Column.cs  Row.cs  Set.cs  SharedStrings.cs  Sheet.cs  Styles.cs  Table.cs  Workbook.cs  WorkbookSheet.cs
ExcelReader/Models/Events/: ColumnAddedEventArgs.cs  ColumnRemovedEventArgs.cs  RowAddedEventArgs.cs  RowRemovedEventArgs.cs
ExcelReader/Readers/: IReader.cs  Reader.cs  SetFactory.cs  TableFactory.cs
ExcelReader/Sets/: ISet.cs  Set.cs
ExcelReader/Tables/: IColumn.cs  IRow.cs  ITable.cs  Table.cs
ExcelReader/Utilities/: Extensions.cs  Unzipper.cs  Utils.cs
