<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelReader.Extensions.Autofac\ExcelReader.Extensions.Autofac.csproj" />
    <ProjectReference Include="..\ExcelReader\ExcelReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleFiles\MultipleSheets.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleFiles\SingleSheet.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
